@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style: none;
}

:root {
  --trans: all 0.35s ease-in-out;
  --color_blue: #004b70;
  --color_purple: #ed6d3c;
}

.container {
  width: 100%;
  max-width: 1530px;
  margin: 0 auto;
  padding: 0 40px;
}

.container_h {
  width: 100%;
  max-width: 1530px;
  margin: 0 auto;
  padding: 0 10px;
}

section {
  scroll-margin-top: 70px;
}

@media (max-width: 1050px) {
  .container {
    padding: 0 15px;
  }
}
@media (max-width: 1750px) {
  body {
    zoom: 1;
  }
}
@media (max-width: 1400px) {
  body {
    zoom: 0.8;
  }
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: #001620;
}

img {
  width: 100%;
  display: block;
}

main {
  position: relative;
}

header {
  background-color: transparent;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 45px;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 999;
  transition: var(--trans);
}

header.scrolled {
  background-color: rgba(0, 0, 0, 0.8);
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.h__left {
  display: flex;
  align-items: center;
  z-index: 99999;
}

.nav__header {
  display: flex;
  align-items: center;
}

.header__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.header__link {
  color: #fff;
  text-align: center;
  text-wrap: nowrap;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  transition: var(--trans);
  position: relative;
}
.header__link:hover {
  color: var(--color_purple);
}

.no_active {
  color: var(--color_purple) !important;
  border-bottom: 1px solid var(--color_purple) !important;
}

.header__link:not(.no_active)::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 1px;
  background-color: var(--color_purple);
  transition: width 0.35s;
}

.header__link:not(.no_active):hover:before {
  width: 100%;
}

.h__right {
  display: flex;
  align-items: center;
  gap: 28px;
}
.h__right div {
  width: 1px;
  background-color: #1d1d1f;
  height: 42px;
}
.h__right #search-icon {
  width: 25px;
  height: 25px;
}
.h__right #search-icon svg {
  width: 25px;
  height: 25px;
}

.btn {
  color: #fff;
  text-align: center;
  font-size: 15.405px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
  border-radius: 30px;
  background: #004b70;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 40px;
  transition: var(--trans);
}
.btn:hover:hover {
  background-color: #ed6d3c;
}

.burger {
  display: none;
}

.burger__icon {
  width: 37px;
  height: 30px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 99999;
  position: relative;
}

.burger__icon div {
  width: 100%;
  height: 3px;
  background-color: #fff;
  transition: all 0.3s ease;
  border-radius: 3px;
}

.burger__menu {
  opacity: 1;
  visibility: visible;
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background: var(--Clear-White, #010e14);
  padding: 15px;
  padding-left: 30px;
  box-sizing: border-box;
  transition: right 0.3s ease;
  z-index: 1000;
  overflow-y: auto;
  transition: var(--trans);
  max-height: 100%;
}
.burger__menu li {
  width: 100%;
  height: 100%;
}
.burger__menu .btn {
  width: 100%;
  margin-top: auto;
  margin-bottom: 0px;
  display: block;
  padding-block: 20px;
  font-size: 26px;
  bottom: 0px;
}

.burger__menu.active {
  right: 0;
  opacity: 1;
  visibility: visible;
}

.burger__menu .container {
  padding: 0px;
  height: 100%;
}

.burger__menu .header__list {
  list-style: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  padding-top: 120px;
  width: 100%;
  height: 100%;
  justify-content: start;
}

.burger__menu .header__item {
  width: 100%;
  text-align: start;
}

.burger__menu .header__link {
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.header__dropdown_menu_burger .header__link {
  font-size: 24px;
}

.burger__icon.active .line1 {
  transform: rotate(-45deg) translate(-7px, 5px);
  background-color: #fff;
}

.burger__icon.active .line2 {
  opacity: 0;
}

.burger__icon.active .line3 {
  transform: rotate(45deg) translate(-11px, -9px);
  background-color: #fff;
}

.burger__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 90px !important;
}
.burger__list li a {
  color: #fff;
  font-family: "Poppins";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.burger {
  display: none;
}

.h__center {
  display: flex;
  align-items: center;
  gap: 20px;
}

.lang {
  width: 26px;
}

.head_box {
  display: flex;
  align-items: center;
  gap: 30px;
}

@media (max-width: 1020px) {
  .mob {
    display: none;
  }
  .burger {
    display: block;
  }
  .burger__menu.active {
    display: block;
  }
  .burger__icon {
    display: flex;
  }
  .h__right div,
  .h__right a {
    display: none;
  }
  .h__right {
    position: absolute;
    right: 80px;
    z-index: 9999;
  }
}
.burger__menu .header__list {
  margin-bottom: 40px;
}

.active {
  color: var(--Black, #1d1d1f) !important;
  font-weight: 600 !important;
}

.language-dropdown {
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  opacity: 0;
  top: 45px;
  z-index: 1000;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  visibility: hidden;
}

.language-dropdown.active1 {
  opacity: 1;
  visibility: visible;
}

.language-dropdown li {
  padding: 5px 1px;
}

.header__item.active .language-dropdown {
  display: block;
}

.hero {
  background-image: url(../img/hero.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 540px;
  padding-bottom: 150px;
  position: relative;
}
.hero::after {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  content: "";
  z-index: 1;
  background: rgba(0, 0, 0, 0.36);
}
.hero h2 {
  color: #fff;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  width: 100%;
  max-width: 950px;
  z-index: 2;
  position: relative;
}
.hero a {
  margin: 30px;
  margin-right: 0px;
  margin-left: auto;
  width: 69px;
  height: 69px;
  background-color: #ed6e3b;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: var(--trans);
  z-index: 2;
  position: relative;
}
.hero a svg {
  transform: translateX(-3px);
}
.hero a svg path {
  transition: var(--trans);
}
.hero a:hover {
  background-color: #fff;
}
.hero a:hover svg path {
  stroke: #ed6e3b;
}

.arrow-container {
  display: block;
  width: 65px;
  height: 100px; /* Висота блоку для трьох стрілок */
  margin: 0 auto;
  cursor: pointer;
  position: absolute;
  bottom: 70px;
  left: 50%;
  z-index: 3;
}

.arrow {
  width: 65px;
  height: 53px;
  position: absolute;
  left: 0;
  fill: #ed6e3b;
}

@keyframes arrowMove {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(20px);
    opacity: 0;
  }
}
.arrow-1 {
  top: 0;
  animation: arrowMove 2s infinite;
}

.arrow-2 {
  top: 20px;
  animation: arrowMove 2s infinite;
  animation-delay: 0.2s;
}

.arrow-3 {
  top: 40px;
  animation: arrowMove 2s infinite;
  animation-delay: 0.4s;
}

.title {
  color: #fff;
  text-align: center;
  font-size: 55px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.bc_wheel {
  position: absolute;
  z-index: -1;
}

.wheel1 {
  top: -200px;
  left: 0px;
}

.wheel2 {
  bottom: 0px;
  right: 0px;
  transform: translateY(150px);
}

.wheel4 {
  bottom: 0px;
  right: 0px;
  transform: translateY(250px);
}

.sect1 {
  padding-block: 50px;
  padding-bottom: 100px;
  position: relative;
}
.sect1 .grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.sect1 .grid2 .gridl img {
  max-width: 500px;
}
.sect1 .serv_list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 550px;
  padding-left: 30px;
  margin-right: auto;
  margin-left: auto;
}
.sect1 .serv_list li {
  list-style: disc;
  color: #fff;
  transition: var(--trans);
}
.sect1 .serv_list li:hover {
  color: var(--color_purple);
}
.sect1 .serv_list a {
  color: #fff;
  font-size: 17.331px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  transition: var(--trans);
}
.sect1 .serv_list a:hover {
  color: var(--color_purple);
}

.sect2 {
  padding-bottom: 50px;
}
.sect2 .grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 45px;
}
.sect2 .grid2 li {
  border-radius: 30px;
  background: #042332;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  min-height: 175px;
  transition: var(--trans);
  cursor: default;
}
.sect2 .grid2 li svg path {
  transition: var(--trans);
}
.sect2 .grid2 li:hover {
  box-shadow: 0px 4px 10px var(--color_purple);
}
.sect2 .grid2 li:hover svg path {
  fill: var(--color_purple);
}
.sect2 .grid2 li h3 {
  color: #fff;
  text-align: center;
  font-size: 32.879px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.sect3 {
  padding-top: 50px;
  padding-bottom: 100px;
  position: relative;
}
.sect3 .grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
}
.sect3 .grid3 li {
  border-radius: 50px;
  background: #e3f6ff;
  padding: 20px 50px 40px;
  transition: var(--trans);
  cursor: default;
}
.sect3 .grid3 li:hover {
  box-shadow: 0px 4px 10px var(--color_purple);
}
.sect3 .grid3 .title_box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  min-height: 90px;
}
.sect3 .grid3 .title_box h3 {
  color: #042332;
  text-align: center;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
}
.sect3 .grid3 p {
  overflow: hidden;
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.sect4 {
  padding-block: 50px;
  background: #042332;
}
.sect4 .title {
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 20px;
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
  border-bottom: 1px solid var(--color_purple);
}

.custom__prev::after {
  content: url(../img/arrow__left.svg) !important;
  width: 40px !important;
  height: 40px !important;
}

.custom__next::after {
  content: url(../img/arrow__left.svg) !important;
  width: 40px !important;
  height: 40px !important;
  transform: rotate(180deg);
}

.custom__prev {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  transition: var(--trans);
}

.custom__prev:hover {
  box-shadow: 0px 0px 15px var(--color_purple);
}

.custom__next {
  width: 40px !important;
  height: 40px !important;
  border: 50% !important;
  border-radius: 50% !important;
  transition: var(--trans);
}

.custom__next:hover {
  box-shadow: 0px 0px 15px var(--color_purple);
}

.review__swiper {
  height: 470px;
}

.review__swiper_wrap {
  height: 440px !important;
}

.review__swiper .custom__prev,
.review__swiper .custom__next {
  bottom: 0px !important;
  top: auto !important;
  position: relative;
}

.rev_box {
  border-radius: 45px;
  background: #fff;
  padding: 30px;
  min-height: 330px;
  position: relative;
}
.rev_box p {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.rev_box .profile {
  position: absolute;
  bottom: -50px;
  left: 25px;
  display: flex;
  align-items: end;
}
.rev_box .profile img {
  max-width: 115px;
}
.rev_box .profile h3 {
  color: #fff;
  text-align: center;
  font-size: 29.157px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: capitalize;
}

.box_btn {
  margin-right: auto;
  margin-left: auto;
  height: 20px;
  position: relative;
  width: 100%;
  max-width: 150px;
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: center;
}

.sect5 {
  padding-block: 50px;
  background: #042332;
}
.sect5 .title {
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 20px;
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
  border-bottom: 1px solid var(--color_purple);
}
.sect5 .grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.sect5 .grid3 .img {
  height: 300px;
  width: 100%;
  transition: var(--trans);
  overflow: hidden;
}
.sect5 .grid3 .img img {
  object-fit: cover;
  height: 100%;
  transition: var(--trans);
}
.sect5 .grid3 li {
  position: relative;
  transition: var(--trans);
}
.sect5 .grid3 li:hover img {
  transform: scale(1.05);
}
.sect5 .grid3 li .desc {
  position: absolute;
  width: 100%;
  left: 0px;
  bottom: 0px;
  height: 90px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.55);
  z-index: 1;
}
.sect5 .grid3 li .desc h3 {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.sect5 .btn {
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
  margin-top: 45px;
  padding: 15px 60px;
}

.sect6 {
  padding-block: 50px;
  background: #042332;
}
.sect6 .title {
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 20px;
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
  border-bottom: 1px solid var(--color_purple);
}
.sect6 .grid2 {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.sect6 .grid2 .gridr {
  margin-top: auto;
  margin-bottom: 0px;
}
.sect6 .grid2 .gridr h3 {
  color: #ed6d3a;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
.sect6 .grid2 .gridr p {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
.sect6 .video {
  border-radius: 50px;
  overflow: hidden;
}
.sect6 .video video {
  object-fit: cover;
}

#map {
  height: 650px;
  border: 1px solid var(--color_purple);
}

footer {
  background-color: #041117;
}

.footer {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding-block: 25px;
}
.footer p {
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 20px;
  width: 100%;
  max-width: 545px;
}
.footer .footer_r {
  margin-top: 25px;
}
.footer .footer_r p {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
.footer .footer_r .box {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: end;
}
.footer .footer_r .box a {
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  transition: var(--trans);
}
.footer .footer_r .box span {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.footer .footer_list {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.footer_l {
  display: flex;
  gap: 30px;
}

@media (max-width: 1200px) {
  .sect3 .grid3 {
    gap: 20px;
  }
  .header__list {
    gap: 20px;
  }
}
@media (max-width: 1020px) {
  .sect3 .grid3 {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1020px) {
  .sect3 .grid3 {
    grid-template-columns: 1fr 1fr;
  }
  .sect5 .grid3 {
    grid-template-columns: 1fr 1fr;
  }
  .sect1 .grid2 {
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
  }
  .gridl #modelContainer {
    width: 100% !important;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    height: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .gridl #modelContainer canvas {
    width: 100% !important;
    margin-right: auto;
    margin-left: auto;
  }
}
@media (max-width: 900px) {
  .footer {
    flex-direction: column;
  }
  .footer p {
    max-width: 100%;
  }
}
@media (max-width: 820px) {
  .gridl #modelContainer {
    height: 800px;
    position: relative;
  }
}
@media (max-width: 800px) {
  .sect6 .grid2 {
    grid-template-columns: 1fr;
  }
  .sect6 .video {
    height: auto;
  }
  .sect6 .video video {
    height: 100%;
  }
}
@media (max-width: 700px) {
  .sect2 .grid2 {
    grid-template-columns: 1fr;
  }
  .sect3 .grid3 {
    grid-template-columns: 1fr;
  }
  .sect5 .grid3 {
    grid-template-columns: 1fr;
  }
  .sect5 .grid3 .img {
    height: 400px;
  }
  .wheel1 {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .footer .footer_r .box {
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    align-items: start;
  }
  .box p {
    margin-top: 0px;
  }
  .hero h2 {
    font-size: 32px;
  }
  .title {
    font-size: 32px !important;
  }
  #map {
    height: 400px;
  }
  .footer_l {
    flex-direction: column;
  }
  .footer .footer_list {
    margin-bottom: 60px;
  }
  .sect2 .grid2 li h3 {
    font-size: 26px;
    text-align: left;
  }
  .wheel2 {
    width: 100%;
  }
  .hero {
    background-position: 30%;
    padding-top: 490px;
  }
  .gridl #modelContainer {
    height: 600px;
  }
}
#modelContainer {
  width: 100%;
  height: auto;
}
#modelContainer canvas {
  width: 110% !important;
  height: auto !important;
}

.hero1 {
  background: linear-gradient(to right, #003235, #001420);
  padding-top: 150px;
  padding-bottom: 90px;
}
.hero1 img {
  max-width: 680px;
  margin-right: auto;
  margin-left: auto;
}

.sect_about {
  padding-top: 50px;
  background: #fff;
}
.sect_about .grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.sect_about .grid2 p {
  color: #042332;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.sect_about .grid2 img {
  transform: translateY(-100px);
}

.team {
  padding-block: 50px;
  background: #042332;
}
.team p {
  overflow: hidden;
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 50px;
}
.team .grid5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 40px;
  padding-left: 60px;
  padding-right: 60px;
}
.team .grid5 li .team_image {
  border-radius: 37px;
  height: 250px;
  overflow: hidden;
}
.team .grid5 li .team_image img {
  height: 100%;
  object-fit: cover;
}
.team .grid5 li h4 {
  color: #fff;
  font-size: 29.64px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 10px;
  padding-bottom: 5px;
}
.team .grid5 li h5 {
  color: #bdbdbd;
  font-size: 23.712px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.team a {
  margin-top: 60px;
  margin-bottom: 10px;
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
  padding-block: 15px;
  background: #ed6d3a;
  border: 1px solid #ed6d3a;
}
.team a:hover {
  background-color: rgba(237, 109, 58, 0.4392156863) !important;
}

.gallery {
  padding-block: 50px;
  background-color: #fff;
}
.gallery .grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.gallery .grid3 li {
  height: 310px;
  overflow: hidden;
}
.gallery .grid3 li img {
  object-fit: cover;
  height: 100%;
}
.gallery .grid2 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.gallery .grid2 li {
  height: 460px;
  overflow: hidden;
}
.gallery .grid2 li img {
  object-fit: cover;
  height: 100%;
}

.truck {
  display: none;
}

.link {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
}
.link a {
  color: #9e360d;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  transition: var(--trans);
}
.link a:hover {
  color: rgba(158, 54, 13, 0.5764705882);
}

.sect_blog {
  padding-top: 130px;
  padding-bottom: 80px;
}
.sect_blog h2 {
  color: #fff;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.sect_blog .grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 35px;
}
.sect_blog .grid3 li {
  border-radius: 20px;
  background: #004b70;
  padding: 18px;
  min-height: 440px;
}
.sect_blog .grid3 .images {
  border-radius: 20px;
  overflow: hidden;
  height: 250px;
}
.sect_blog .grid3 .images img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.sect_blog .grid3 .content {
  margin-top: 10px;
  height: 100%;
}
.sect_blog .grid3 .content .top {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
  gap: 10px;
}
.sect_blog .grid3 .content h3 {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.sect_blog .grid3 .content h4 {
  color: #042332;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.sect_blog .grid3 .content p {
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  margin-bottom: 40px;
}
.sect_blog .grid3 .content a {
  width: fit-content;
  background: #ed6d3a;
  padding: 7px 27px;
  margin-left: auto;
  margin-right: 0px;
  border: 1px solid #ed6d3a;
  transition: var(--trans);
}
.sect_blog .grid3 .content a:hover {
  background-color: #fff !important;
  color: #ed6d3a;
}

.footer_bot {
  padding-block: 10px;
  background: #ed6d3c;
}
.footer_bot .grid5 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer_bot .grid5 a {
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.footer_bot .grid5 p {
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.sect_card {
  padding-top: 130px;
  padding-bottom: 80px;
  position: relative;
  z-index: 2;
}
.sect_card .grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.sect_card .grid2 .photo {
  border-radius: 100px 0px;
  overflow: hidden;
  height: 390px;
  border: 1px solid #004b70;
}
.sect_card .grid2 .photo img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.sect_card .grid2 .left h2 {
  color: #042332;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
.sect_card .grid2 .left h3 {
  color: #042332;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-block: 15px;
}
.sect_card .grid2 .left p {
  overflow: hidden;
  color: #042332;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 10;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.sect_work {
  padding-top: 150px;
}
.sect_work h2 {
  color: #fff;
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 55px;
}

.form_work {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 780px;
  margin-right: auto;
  margin-left: auto;
  gap: 30px;
}
.form_work .box {
  display: flex;
  align-items: center;
  width: 100%;
  column-gap: 60px;
}
.form_work .input {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: start;
  width: 100%;
}
.form_work .input label {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 20px */
  letter-spacing: -0.5px;
  width: 100%;
}
.form_work .input input {
  border-radius: 10px;
  border: 3px solid #ed6d3a;
  background: var(--Default-White, #fff);
  padding: 15px 10px;
  color: #222222;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: var(--trans);
  width: 100%;
  outline: none;
}
.form_work .input input:focus {
  border: 3px solid #004b70;
}
.form_work .input input::placeholder {
  color: #5b5b5b;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.file-upload {
  height: 100px;
}

.file-upload label {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 20px */
  letter-spacing: -0.5px;
}

.upload-section {
  display: flex;
  align-items: center;
}

.upload {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  transition: var(--trans);
  border: none;
  cursor: pointer;
  gap: 5px;
}
.upload p {
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
  transition: var(--trans);
}
.upload svg {
  width: 20px;
  height: 20px;
}
.upload svg path {
  transition: var(--trans);
}
.upload:hover p {
  color: #ed6d3a;
}
.upload:hover svg path {
  stroke: #ed6d3a;
}
.upload:hover .delete path {
  fill: #ed6d3a;
}

.box_gap {
  column-gap: 10px !important;
}

.sub_work {
  margin-top: 0px;
  margin-bottom: 65px;
  width: fit-content;
  margin-right: 0px;
  margin-left: auto;
  padding-block: 15px;
  background: #ed6d3a;
  border: 1px solid #ed6d3a;
  cursor: pointer;
}
.sub_work:hover {
  background-color: rgba(237, 109, 58, 0.4392156863) !important;
}

#fileInfo {
  margin-top: 15px;
}
#fileInfo img {
  width: 60px;
  height: 60px;
}
#fileInfo a {
  display: block;
  width: fit-content;
}
#fileInfo h5 {
  color: #fff;
}

.sect_contact {
  padding-bottom: 80px;
}
.sect_contact h2 {
  text-align: left;
}
.sect_contact .grid2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
}
.sect_contact .left {
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.sect_contact .left li {
  display: flex;
  align-items: start;
  gap: 20px;
}
.sect_contact .left p,
.sect_contact .left a {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  transition: var(--trans);
}
.sect_contact .left a:hover {
  color: #ed6e3b;
}
.sect_contact .right form {
  background: linear-gradient(227deg, rgba(255, 242, 242, 0.03) 25.7%, rgba(255, 250, 250, 0.07) 94.73%);
  border: 2px solid #39c;
  border-radius: 50px;
  backdrop-filter: blur(64px);
  padding: 25px 50px;
  transition: var(--trans);
}
.sect_contact .right form:hover {
  border-color: #ed6d3a;
}
.sect_contact .right form h3 {
  color: #fff;
  text-align: center;
  font-size: 32.847px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 20px;
}
.sect_contact .right form .box {
  display: flex;
  align-items: center;
  width: 100%;
  column-gap: 60px;
  margin-bottom: 30px;
}
.sect_contact .right form .input {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: start;
  width: 100%;
}
.sect_contact .right form .input label {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 20px */
  letter-spacing: -0.5px;
  width: 100%;
}
.sect_contact .right form .input input {
  border-radius: 10px;
  border: 3px solid #ed6d3a;
  background: var(--Default-White, #fff);
  padding: 15px 10px;
  color: #222222;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: var(--trans);
  width: 100%;
  outline: none;
}
.sect_contact .right form .input input:focus {
  border: 3px solid #004b70;
}
.sect_contact .right form .input input::placeholder {
  color: #5b5b5b;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.sect_contact .right form button {
  margin-right: auto;
  margin-left: auto;
  margin-top: 40px;
  margin-bottom: 20px;
}

.selector {
  background: #041117;
  padding-block: 45px;
}
.selector .select-box,
.selector .apply-button {
  padding: 10px;
  border: none;
  border-radius: 20px;
  outline: none;
  transition: all 0.3s ease;
}
.selector .input {
  position: relative;
  width: 100%;
  max-width: 360px;
}
.selector .input svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  transition: transform 0.3s ease;
  transform-origin: center;
}
.selector .select-box {
  background-color: #f5f5f5;
  width: 100%;
  padding: 15px 20px;
  cursor: pointer;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  color: #5b5b5b;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 30px;
  transition: var(--trans);
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.selector .select-box:focus {
  outline: none;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.selector .select-box svg {
  transition: transform 0.3s ease;
}
.selector .select-wrapper.active .select-box svg {
  transform: translateY(-50%) rotate(180deg);
}
.selector .apply-button {
  background-color: #006080;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
}
.selector .apply-button:hover {
  background-color: #004d66;
}
.selector .flex {
  display: flex;
  align-items: center;
  gap: 25px;
}
.selector button {
  cursor: pointer;
  padding: 15px 60px;
}
.selector .dropdown-list {
  position: absolute;
  top: calc(100% + 5px);
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 10;
  pointer-events: none;
  border: 1px solid #006080;
}
.selector .dropdown-item {
  padding: 10px 20px;
  cursor: pointer;
  transition: var(--trans);
}
.selector .dropdown-item:hover {
  background-color: var(--color_purple);
}
.selector .select-wrapper.active .dropdown-list {
  max-height: 200px;
  opacity: 1;
  pointer-events: auto;
}
.selector .selected {
  color: var(--Black, #1d1d1f);
  font-weight: 600 !important;
  font-size: 16px;
  transition: var(--trans);
}
.selector .select-wrapper:hover .selected {
  color: var(--color_purple);
}
.selector .select-wrapper svg path {
  transition: var(--trans);
}
.selector .select-wrapper:hover svg path {
  stroke: var(--color_purple);
}

.sect_main_prod {
  padding-bottom: 150px;
}

.main__product {
  display: flex;
  width: 100%;
  align-items: start;
  gap: 30px;
}
.main__product .filter {
  border-radius: 20px;
  background: #041117;
  padding: 20px;
  width: 100%;
  max-width: 270px;
}
.main__product .filter h3 {
  color: #fff;
  font-size: 19px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.main__product .grid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.main__product .grid3 li {
  border-radius: 20px;
  background: #004b70;
  padding: 18px;
  min-height: 360px;
  transition: var(--trans);
}
.main__product .grid3 li:hover {
  box-shadow: 0 4px 15px var(--color_purple);
}
.main__product .grid3 .images {
  border-radius: 20px;
  overflow: hidden;
  height: 250px;
}
.main__product .grid3 .images img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  transition: var(--trans);
}
.main__product .grid3 .content {
  margin-top: 10px;
}
.main__product .grid3 .content h3 {
  color: #fff;
  font-size: 19px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}
.main__product .grid3 .content a {
  width: fit-content;
  background: #ed6d3a;
  padding: 7px 27px;
  margin-left: auto;
  margin-right: 0px;
  border: 1px solid #ed6d3a;
  transition: var(--trans);
  margin-top: 20px;
}
.main__product .grid3 .content a:hover {
  background-color: #fff !important;
  color: #ed6d3a;
}

.filter_list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}
.filter_list li {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-bottom: 10px;
  overflow: hidden;
}
.filter_list li button {
  background-color: transparent;
  display: inline-block;
  color: #fff;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: capitalize;
  border: none;
  cursor: pointer;
  transition: var(--trans);
  width: fit-content;
  text-align: start;
}
.filter_list li button:hover {
  color: var(--color_purple);
}
.filter_list li:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.431372549);
}

.filt2 {
  margin-left: 20px;
}

.filt3 {
  margin-left: 40px;
}

.product_card .grid2 {
  grid-template-columns: 1.5fr 1fr;
  gap: 40px;
  align-items: start;
}
.product_card h2 {
  margin-bottom: 10px;
}
.product_card form {
  background: linear-gradient(227deg, rgba(255, 242, 242, 0.03) 25.7%, rgba(255, 250, 250, 0.07) 94.73%);
  border: 2px solid #39c;
  border-radius: 50px;
  backdrop-filter: blur(64px);
  padding: 25px 50px;
  transition: var(--trans);
  margin-top: 30px;
}
.product_card form:hover {
  border-color: #ed6d3a;
}
.product_card form h4 {
  color: #000;
  text-align: center;
  font-size: 32.847px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 20px;
}
.product_card form .box {
  display: flex;
  align-items: center;
  width: 100%;
  column-gap: 60px;
  margin-bottom: 30px;
}
.product_card form .input {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: start;
  width: 100%;
}
.product_card form .input label {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 20px */
  letter-spacing: -0.5px;
  width: 100%;
}
.product_card form .input input {
  border-radius: 10px;
  border: 2px solid #ed6d3a;
  background: var(--Default-White, #fff);
  padding: 15px 10px;
  color: #222222;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: var(--trans);
  width: 100%;
  outline: none;
}
.product_card form .input input:focus {
  border: 2px solid #004b70;
}
.product_card form .input input::placeholder {
  color: #5b5b5b;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.product_card form button {
  margin-right: auto;
  margin-left: auto;
  margin-top: 40px;
  margin-bottom: 20px;
}
.product_card .gallery {
  display: flex;
  flex-direction: column-reverse;
  background-color: transparent;
  padding: 0px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  max-width: 550px;
}
.product_card .thumbnails {
  display: flex;
  width: 100%;
  overflow-x: auto;
  max-width: 550px;
  gap: 10px;
}
.product_card .thumbnails::-webkit-scrollbar {
  height: 8px;
}
.product_card .thumbnails::-webkit-scrollbar-track {
  background: rgba(237, 109, 59, 0.1843137255);
  border-radius: 10px;
}
.product_card .thumbnails::-webkit-scrollbar-thumb {
  background-color: var(--color_purple);
  border-radius: 10px;
}
.product_card .thumbnail {
  flex: 0 0 auto;
  width: 130px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.product_card .thumbnail:hover {
  transform: scale(1.05);
}
.product_card .main-image {
  flex-grow: 1;
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product_card .main-image img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}
.product_card .image {
  flex-grow: 1;
  display: flex;
}
.product_card .main-image img:hover {
  transform: scale(1.05);
}
.product_card .gallery_mob {
  display: none;
}

@media (max-width: 1200px) {
  .team .grid5 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .team .grid5 .team_image {
    height: 280px !important;
  }
  .sect_about {
    padding-bottom: 50px;
  }
}
@media (max-width: 1100px) {
  .main__product .grid3 {
    grid-template-columns: 1fr 1fr;
  }
  .product_card form .box {
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 1000px) {
  .sect_contact .grid2 {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 950px) {
  .sect_blog .grid3 {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 900px) {
  .product_card .gallery_mob {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
  }
  .product_card form .box {
    flex-direction: row;
  }
  .product_card .gallery_desk {
    display: none;
  }
  .product_card .grid2 {
    grid-template-columns: 1fr;
  }
  .team .grid5 {
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 0px;
    padding-right: 0px;
  }
  .team .grid5 .team_image {
    height: 300px !important;
  }
  .gallery .grid3 {
    grid-template-columns: 1fr;
  }
  .gallery .grid3 li {
    height: 550px;
  }
  .gallery .grid2 {
    grid-template-columns: 1fr;
  }
  .gallery .grid2 li {
    height: 550px;
  }
  .sect_about .grid2 {
    display: grid;
    grid-template-columns: 1fr;
  }
  .sect_about .grid2 img {
    transform: none;
  }
}
@media (max-width: 820px) {
  .truck {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  #modelContainer {
    display: none !important;
  }
  .main__product .grid3 {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 650px) {
  .team .grid5 {
    grid-template-columns: 1fr 1fr;
  }
  .team .grid5 .team_image {
    height: 300px !important;
  }
  .sect_blog .grid3 {
    grid-template-columns: 1fr;
  }
  .sect_card .grid2 {
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .form_work .box {
    flex-direction: column;
    gap: 30px;
  }
  .sect_contact .right form .box {
    flex-direction: column;
    gap: 30px;
  }
  .product_card form .box {
    flex-direction: column;
  }
}
@media (max-width: 550px) {
  .product_card .thumbnails {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    flex-wrap: wrap;
    overflow: hidden;
  }
  .product_card .thumbnails img {
    width: 100%;
  }
  .product_card .main-image {
    height: 400px;
  }
}
@media (max-width: 500px) {
  .team .grid5 {
    column-gap: 20px !important;
  }
  .team .grid5 .team_image {
    height: 240px !important;
  }
  .gallery .grid3 li {
    height: 350px;
  }
  .gallery .grid2 li {
    height: 350px;
  }
  .footer_bot .grid5 {
    flex-direction: column;
    gap: 10px;
  }
  .sect3 .grid3 li {
    padding-left: 25px;
    padding-right: 25px;
  }
  .sub_work {
    width: 100%;
  }
  .sect_contact .right form {
    padding-left: 25px;
    padding-right: 25px;
  }
  .main__product {
    flex-direction: column;
  }
  .sect_blog {
    padding-bottom: 30px;
  }
  .main__product .filter {
    max-width: 100%;
  }
  .selector .flex {
    flex-direction: column;
  }
  .selector .input {
    max-width: 100%;
  }
  .selector button {
    width: 100%;
  }
  .main__product .grid3 .content a {
    width: 100%;
    font-size: 17px;
    padding-block: 10px;
  }
  .product_card form {
    padding-left: 25px;
    padding-right: 25px;
  }
}/*# sourceMappingURL=style.css.map */