* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style: none;
  // outline: 1px solid red;
}
:root {
  --trans: all 0.35s ease-in-out;
  --color_blue: #004b70;
  --color_purple: #ed6d3c;
}
.container {
  width: 100%;
  max-width: 1530px;
  margin: 0 auto;
  padding: 0 40px;
}
.container_h {
  width: 100%;
  max-width: 1530px;
  margin: 0 auto;
  padding: 0 10px;
}
section {
  scroll-margin-top: 70px;
}
@media (max-width: 1050px) {
  .container {
    padding: 0 15px;
  }
}
@media (max-width: 1750px) {
  body {
    zoom: 1;
  }
}
@media (max-width: 1400px) {
  body {
    zoom: 0.8;
  }
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #001620;
}

img {
  width: 100%;
  display: block;
}
main {
  position: relative;
}
// header-----------------------------------------------------------------------------
header {
  background-color: transparent;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 45px;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 999;
  transition: var(--trans);
}
header.scrolled {
  background-color: rgba(0, 0, 0, 0.8);
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.h__left {
  display: flex;
  align-items: center;
  z-index: 99999;
}
.nav__header {
  display: flex;
  align-items: center;
}

.header__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.header__link {
  color: #fff;
  text-align: center;
  text-wrap: nowrap;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  transition: var(--trans);
  position: relative;
  &:hover {
    color: var(--color_purple);
  }
}
.no_active {
  color: var(--color_purple) !important;
  border-bottom: 1px solid var(--color_purple) !important;
}
.header__link:not(.no_active)::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 1px;
  background-color: var(--color_purple);
  transition: width 0.35s;
}
.header__link:not(.no_active):hover:before {
  width: 100%;
}
.h__right {
  display: flex;
  align-items: center;
  gap: 28px;
  div {
    width: 1px;
    background-color: #1d1d1f;
    height: 42px;
  }
  #search-icon {
    width: 25px;
    height: 25px;
    svg {
      width: 25px;
      height: 25px;
    }
  }
}
.btn {
  color: #fff;
  text-align: center;
  font-size: 15.405px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
  border-radius: 30px;
  background: #004b70;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 40px;
  transition: var(--trans);
  &:hover:hover {
    background-color: #ed6d3c;
  }
}
.burger {
  display: none;
}
.burger__icon {
  width: 37px;
  height: 30px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 99999;
  position: relative;
}

.burger__icon div {
  width: 100%;
  height: 3px;
  background-color: #fff;
  transition: all 0.3s ease;
  border-radius: 3px;
}

.burger__menu {
  opacity: 1;
  visibility: visible;
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background: var(--Clear-White, #010e14);
  padding: 15px;
  padding-left: 30px;
  box-sizing: border-box;
  transition: right 0.3s ease;
  z-index: 1000;
  overflow-y: auto;
  transition: var(--trans);
  max-height: 100%;
  li {
    width: 100%;
    height: 100%;
  }
  .btn {
    width: 100%;
    margin-top: auto;
    margin-bottom: 0px;
    display: block;
    padding-block: 20px;
    font-size: 26px;
    bottom: 0px;
  }
}
.burger__menu.active {
  right: 0;
  opacity: 1;
  visibility: visible;
}
.burger__menu .container {
  padding: 0px;
  height: 100%;
}
.burger__menu .header__list {
  list-style: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  padding-top: 120px;
  width: 100%;
  height: 100%;
  justify-content: start;
}
.burger__menu .header__item {
  width: 100%;
  text-align: start;
}
.burger__menu .header__link {
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
.header__dropdown_menu_burger .header__link {
  font-size: 24px;
}
.burger__icon.active .line1 {
  transform: rotate(-45deg) translate(-7px, 5px);
  background-color: #fff;
}

.burger__icon.active .line2 {
  opacity: 0;
}

.burger__icon.active .line3 {
  transform: rotate(45deg) translate(-11px, -9px);
  background-color: #fff;
}
.burger__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-top: 90px !important;

  li a {
    color: #fff;
    font-family: "Poppins";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
.burger {
  display: none;
}
.h__center {
  display: flex;
  align-items: center;
  gap: 20px;
}
.lang {
  width: 26px;
}
.head_box {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 1020px) {
  .mob {
    display: none;
  }
  .burger {
    display: block;
  }

  .burger__menu.active {
    display: block;
  }
  .burger__icon {
    display: flex;
  }
  .h__right {
    div,
    a {
      display: none;
    }
  }
  .h__right {
    position: absolute;
    right: 80px;
    z-index: 9999;
  }
}
.burger__menu .header__list {
  margin-bottom: 40px;
}
.active {
  color: var(--Black, #1d1d1f) !important;
  font-weight: 600 !important;
}
.language-dropdown {
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  opacity: 0;
  top: 45px;
  z-index: 1000;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  visibility: hidden;
}

.language-dropdown.active1 {
  opacity: 1;
  visibility: visible;
}

.language-dropdown li {
  padding: 5px 1px;
}

.header__item.active .language-dropdown {
  display: block;
}

// hero -------------------------------------------------------------------
.hero {
  background-image: url(../img/hero.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 540px;
  padding-bottom: 150px;
  position: relative;
  &::after {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    content: "";
    z-index: 1;
    background: rgba(0, 0, 0, 0.36);
  }
  h2 {
    color: #fff;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    width: 100%;
    max-width: 950px;
    z-index: 2;
    position: relative;
  }
  a {
    margin: 30px;
    margin-right: 0px;
    margin-left: auto;
    width: 69px;
    height: 69px;
    background-color: #ed6e3b;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: var(--trans);
    z-index: 2;
    position: relative;
    svg {
      transform: translateX(-3px);
    }
    svg path {
      transition: var(--trans);
    }
    &:hover {
      background-color: #fff;
    }
    &:hover svg path {
      stroke: #ed6e3b;
    }
  }
}
.arrow-container {
  display: block;
  width: 65px;
  height: 100px; /* Висота блоку для трьох стрілок */
  margin: 0 auto;
  cursor: pointer;
  position: absolute;
  bottom: 70px;
  left: 50%;

  z-index: 3;
}

.arrow {
  width: 65px;
  height: 53px;
  position: absolute;
  left: 0;
  fill: #ed6e3b;
}

@keyframes arrowMove {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(20px);
    opacity: 0;
  }
}

.arrow-1 {
  top: 0;
  animation: arrowMove 2s infinite;
}

.arrow-2 {
  top: 20px;
  animation: arrowMove 2s infinite;
  animation-delay: 0.2s;
}

.arrow-3 {
  top: 40px;
  animation: arrowMove 2s infinite;
  animation-delay: 0.4s;
}
.title {
  color: #fff;
  text-align: center;
  font-size: 55px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 100px;
}
// sect1 --------------------------------------------
.bc_wheel {
  position: absolute;
  z-index: -1;
}
.wheel1 {
  top: -200px;
  left: 0px;
}
.wheel2 {
  bottom: 0px;
  right: 0px;
  transform: translateY(150px);
}

.wheel4 {
  bottom: 0px;
  right: 0px;
  transform: translateY(250px);
}
.sect1 {
  padding-block: 50px;
  padding-bottom: 100px;
  position: relative;

  .grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    .gridl img {
      max-width: 500px;
    }
  }
  .serv_list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 550px;
    padding-left: 30px;
    margin-right: auto;
    margin-left: auto;

    li {
      list-style: disc;
      color: #fff;
      transition: var(--trans);
      &:hover {
        color: var(--color_purple);
      }
    }
    a {
      color: #fff;
      font-size: 17.331px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
      transition: var(--trans);
      &:hover {
        color: var(--color_purple);
      }
    }
  }
}
.sect2 {
  padding-bottom: 50px;
  .grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 45px;
    li {
      border-radius: 30px;
      background: #042332;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 25px;
      min-height: 175px;
      transition: var(--trans);
      cursor: default;
      svg path {
        transition: var(--trans);
      }
      &:hover {
        box-shadow: 0px 4px 10px var(--color_purple);
      }
      &:hover svg path {
        fill: var(--color_purple);
      }
      h3 {
        color: #fff;
        text-align: center;
        font-size: 32.879px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
      }
    }
  }
}
.sect3 {
  padding-top: 50px;
  padding-bottom: 100px;
  position: relative;
  .grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    li {
      border-radius: 50px;
      background: #e3f6ff;
      padding: 20px 50px 40px;
      transition: var(--trans);
      cursor: default;

      &:hover {
        box-shadow: 0px 4px 10px var(--color_purple);
      }
    }
    .title_box {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;
      min-height: 90px;
      h3 {
        color: #042332;
        text-align: center;
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;
      }
    }
    p {
      overflow: hidden;
      color: #000;
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
}
// review ----------------------------------------------------------
.sect4 {
  padding-block: 50px;
  background: #042332;
  .title {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 20px;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    border-bottom: 1px solid var(--color_purple);
  }
}
.custom__prev::after {
  content: url(../img/arrow__left.svg) !important;
  width: 40px !important;
  height: 40px !important;
}

.custom__next::after {
  content: url(../img/arrow__left.svg) !important;
  width: 40px !important;
  height: 40px !important;
  transform: rotate(180deg);
}

.custom__prev {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  transition: var(--trans);
}

.custom__prev:hover {
  box-shadow: 0px 0px 15px var(--color_purple);
}

.custom__next {
  width: 40px !important;
  height: 40px !important;
  border: 50% !important;
  border-radius: 50% !important;
  transition: var(--trans);
}

.custom__next:hover {
  box-shadow: 0px 0px 15px var(--color_purple);
}
.review__swiper {
  height: 470px;
}

.review__swiper_wrap {
  height: 440px !important;
}

.review__swiper .custom__prev,
.review__swiper .custom__next {
  bottom: 0px !important;
  top: auto !important;
  position: relative;
}
.rev_box {
  border-radius: 45px;
  background: #fff;
  padding: 30px;
  min-height: 330px;
  position: relative;
  p {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .profile {
    position: absolute;
    bottom: -50px;
    left: 25px;
    display: flex;
    align-items: end;
    img {
      max-width: 115px;
    }
    h3 {
      color: #fff;
      text-align: center;
      font-size: 29.157px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      text-transform: capitalize;
    }
  }
}
.box_btn {
  margin-right: auto;
  margin-left: auto;
  height: 20px;
  position: relative;
  width: 100%;
  max-width: 150px;
  display: flex;
  align-items: center;
  gap: 40px;
  justify-content: center;
}
// blog ---------------------------------------------------------------
.sect5 {
  padding-block: 50px;
  background: #042332;
  .title {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 20px;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    border-bottom: 1px solid var(--color_purple);
  }
  .grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    .img {
      height: 300px;
      width: 100%;
      transition: var(--trans);
      overflow: hidden;
      img {
        object-fit: cover;
        height: 100%;
        transition: var(--trans);
      }
    }
    li {
      position: relative;
      transition: var(--trans);
      &:hover img {
        transform: scale(1.05);
      }
      .desc {
        position: absolute;
        width: 100%;
        left: 0px;
        bottom: 0px;
        height: 90px;
        padding: 10px;
        background: rgba(0, 0, 0, 0.55);
        z-index: 1;
        h3 {
          color: #fff;
          font-size: 24px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
    }
  }
  .btn {
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    margin-top: 45px;
    padding: 15px 60px;
  }
}
// map --------------------------------------------------------------------
.sect6 {
  padding-block: 50px;
  background: #042332;
  .title {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 20px;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    border-bottom: 1px solid var(--color_purple);
  }
  .grid2 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    .gridr {
      margin-top: auto;
      margin-bottom: 0px;
      h3 {
        color: #ed6d3a;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
      }
      p {
        color: #fff;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
      }
    }
  }

  .video {
    border-radius: 50px;
    overflow: hidden;
    video {
      object-fit: cover;
    }
  }
}
#map {
  height: 650px;
  border: 1px solid var(--color_purple);
}
// footer ---------------------------------------------------
footer {
  background-color: #041117;
}
.footer {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding-block: 25px;

  p {
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 20px;
    width: 100%;
    max-width: 545px;
  }
  .footer_r {
    margin-top: 25px;
    p {
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      text-transform: uppercase;
    }
    .box {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      align-items: end;
      a {
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
        transition: var(--trans);
      }
      span {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
    }
  }
  .footer_list {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
}
.footer_l {
  display: flex;
  gap: 30px;
}
@media (max-width: 1200px) {
  .sect3 .grid3 {
    gap: 20px;
  }
  .header__list {
    gap: 20px;
  }
}
@media (max-width: 1020px) {
  .sect3 .grid3 {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 1020px) {
  .sect3 .grid3 {
    grid-template-columns: 1fr 1fr;
  }
  .sect5 .grid3 {
    grid-template-columns: 1fr 1fr;
  }
  .sect1 .grid2 {
    display: flex;
    flex-direction: column-reverse;
    gap: 40px;
  }
  .gridl #modelContainer {
    width: 100% !important;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    height: 1400px;
    display: flex;
    justify-content: center;
    align-items: center;
    canvas {
      width: 100% !important;
      margin-right: auto;
      margin-left: auto;
    }
  }
}
@media (max-width: 900px) {
  .footer {
    flex-direction: column;
  }
  .footer p {
    max-width: 100%;
  }
}
@media (max-width: 820px) {
  .gridl #modelContainer {
    height: 800px;
    position: relative;
  }
}
@media (max-width: 800px) {
  .sect6 .grid2 {
    grid-template-columns: 1fr;
  }
  .sect6 .video {
    height: auto;
    video {
      height: 100%;
    }
  }
}
@media (max-width: 700px) {
  .sect2 .grid2 {
    grid-template-columns: 1fr;
  }
  .sect3 .grid3 {
    grid-template-columns: 1fr;
  }
  .sect5 .grid3 {
    grid-template-columns: 1fr;
    .img {
      height: 400px;
    }
  }

  .wheel1 {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .footer .footer_r .box {
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    align-items: start;
  }
  .box p {
    margin-top: 0px;
  }
  .hero h2 {
    font-size: 32px;
  }
  .title {
    font-size: 32px !important;
  }
  #map {
    height: 400px;
  }
  .footer_l {
    flex-direction: column;
  }
  .footer .footer_list {
    margin-bottom: 60px;
  }
  .sect2 .grid2 li h3 {
    font-size: 26px;
    text-align: left;
  }
  .wheel2 {
    width: 100%;
  }
  .hero {
    background-position: 30%;
    padding-top: 490px;
  }
  .gridl #modelContainer {
    height: 600px;
  }
}
// 3dmodel -------------------------------------------
#modelContainer {
  width: 100%;
  height: auto;
  canvas {
    width: 110% !important;
    height: auto !important;
  }
}
.hero1 {
  background: linear-gradient(to right, #003235, #001420);
  padding-top: 150px;
  padding-bottom: 90px;
  img {
    max-width: 680px;
    margin-right: auto;
    margin-left: auto;
  }
}
.sect_about {
  padding-top: 50px;
  background: #fff;
  .grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    p {
      color: #042332;
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    img {
      transform: translateY(-100px);
    }
  }
}
.team {
  padding-block: 50px;
  background: #042332;
  p {
    overflow: hidden;
    color: #fff;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 50px;
  }
  .grid5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
    padding-left: 60px;
    padding-right: 60px;
    li {
      .team_image {
        border-radius: 37px;
        height: 250px;
        overflow: hidden;
        img {
          height: 100%;
          object-fit: cover;
        }
      }
      h4 {
        color: #fff;
        font-size: 29.64px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-top: 10px;
        padding-bottom: 5px;
      }
      h5 {
        color: #bdbdbd;
        font-size: 23.712px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    }
  }
  a {
    margin-top: 60px;
    margin-bottom: 10px;
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
    padding-block: 15px;
    background: #ed6d3a;
    border: 1px solid #ed6d3a;
    &:hover {
      background-color: #ed6d3a70 !important;
    }
  }
}
.gallery {
  padding-block: 50px;
  background-color: #fff;
  .grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    li {
      height: 310px;
      overflow: hidden;
      img {
        object-fit: cover;
        height: 100%;
      }
    }
  }
  .grid2 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    li {
      height: 460px;
      overflow: hidden;
      img {
        object-fit: cover;
        height: 100%;
      }
    }
  }
}
.truck {
  display: none;
}
.link {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 10px;
  a {
    color: #9e360d;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    transition: var(--trans);
    &:hover {
      color: #9e360d93;
    }
  }
}
.sect_blog {
  padding-top: 130px;
  padding-bottom: 80px;
  h2 {
    color: #fff;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 25px;
  }
  .grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
    li {
      border-radius: 20px;
      background: #004b70;
      padding: 18px;
      min-height: 440px;
    }
    .images {
      border-radius: 20px;
      overflow: hidden;
      height: 250px;
      img {
        width: 100%;
        object-fit: cover;
        height: 100%;
      }
    }
    .content {
      margin-top: 10px;
      height: 100%;
      .top {
        display: flex;
        align-items: center;
        margin-bottom: 7px;
        gap: 10px;
      }
      h3 {
        color: #fff;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
      }
      h4 {
        color: #042332;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
      }
      p {
        color: #fff;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        margin-bottom: 40px;
      }
      a {
        width: fit-content;
        background: #ed6d3a;
        padding: 7px 27px;
        margin-left: auto;
        margin-right: 0px;
        border: 1px solid #ed6d3a;
        transition: var(--trans);
        &:hover {
          background-color: #fff !important;
          color: #ed6d3a;
        }
      }
    }
  }
}
.footer_bot {
  padding-block: 10px;
  background: #ed6d3c;
  .grid5 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    a {
      color: #fff;
      text-align: center;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    p {
      color: #fff;
      text-align: center;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
}
.sect_card {
  padding-top: 130px;
  padding-bottom: 80px;
  position: relative;
  z-index: 2;

  .grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    .photo {
      border-radius: 100px 0px;
      overflow: hidden;
      height: 390px;
      border: 1px solid #004b70;
      img {
        width: 100%;
        object-fit: cover;
        height: 100%;
      }
    }
    .left {
      h2 {
        color: #042332;
        font-size: 48px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
      }
      h3 {
        color: #042332;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        margin-block: 15px;
      }
      p {
        overflow: hidden;
        color: #042332;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 10;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
      }
    }
  }
}
@media (max-width: 1200px) {
  .team .grid5 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .team_image {
      height: 280px !important;
    }
  }
  .sect_about {
    padding-bottom: 50px;
  }
}
@media (max-width: 950px) {
  .sect_blog .grid3 {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 900px) {
  .team .grid5 {
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 0px;
    padding-right: 0px;
    .team_image {
      height: 300px !important;
    }
  }
  .gallery .grid3 {
    grid-template-columns: 1fr;
    li {
      height: 550px;
    }
  }
  .gallery .grid2 {
    grid-template-columns: 1fr;
    li {
      height: 550px;
    }
  }
  .sect_about .grid2 {
    display: grid;
    grid-template-columns: 1fr;
    img {
      transform: none;
    }
  }
}
@media (max-width: 820px) {
  .truck {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  #modelContainer {
    display: none !important;
  }
}
@media (max-width: 650px) {
  .team .grid5 {
    grid-template-columns: 1fr 1fr;
    .team_image {
      height: 300px !important;
    }
  }
  .sect_blog .grid3 {
    grid-template-columns: 1fr;
  }
  .sect_card .grid2 {
    grid-template-columns: 1fr;
    gap: 50px;
  }
}
@media (max-width: 500px) {
  .team .grid5 {
    column-gap: 20px !important;
  }
  .team .grid5 .team_image {
    height: 240px !important;
  }
  .gallery .grid3 li {
    height: 350px;
  }
  .gallery .grid2 li {
    height: 350px;
  }
  .footer_bot .grid5 {
    flex-direction: column;
    gap: 10px;
  }
  .sect3 .grid3 li {
    padding-left: 25px;
    padding-right: 25px;
  }
}
